units real
boundary p p f

if "$(extract_setting(world_size)) > 1" then "processors * * 2"

atom_style full
pair_style lj/cut/coul/long 16
bond_style harmonic
angle_style harmonic
kspace_style pppm/electrode 1e-7
kspace_modify slab 3.0

read_data "data.graph-il"

group bot molecule 641
group top molecule 642

group bmi type 1 2 3
group electrolyte type 1 2 3 4

variable v equal ramp(2,4)

fix conp bot electrode/conp 0.0 1.979 couple top v_v symm on etypes 5
fix nvt electrolyte nvt temp 500.0 500.0 100
fix shake bmi shake 1e-4 20 0 b 1 2 a 1

variable q atom q
compute qtop top reduce sum v_q
compute qbot bot reduce sum v_q
compute ctemp electrolyte temp

thermo 50
thermo_style custom step temp c_ctemp epair etotal c_qbot c_qtop v_v
run 500
