units real

if "$(extract_setting(world_size)) > 1" then "processors * * 2"

atom_style full
pair_style lj/cut/coul/long 10
bond_style harmonic
angle_style harmonic
kspace_style pppm/electrode 1e-6

read_data "data.graph-il"

group bot molecule 641
group top molecule 642

group bmi type 1 2 3
group electrolyte type 1 2 3 4

fix shake bmi shake 1e-4 20 0 b 1 2 a 1

variable q atom q
compute qtop top reduce sum v_q
compute qbot bot reduce sum v_q
compute ctemp electrolyte temp

thermo 50
thermo_style custom step temp c_ctemp epair etotal c_qbot c_qtop
