units real
boundary p p f

if "$(extract_setting(world_size)) > 1" then "processors * * 2"

atom_style full
pair_style lj/cut/coul/long 15
bond_style harmonic
angle_style harmonic
kspace_style pppm/electrode 1e-7
kspace_modify slab 3.0

read_data "data.au-aq"

group bot type 6
group top type 7

group SPC type 1 2 3
group electrolyte type 1 2 3 4 5

fix conq bot electrode/conq -1.0 1.979 couple top 1.0 etypes 6*7
fix nvt electrolyte nvt temp 298.0 298.0 241
fix shake SPC shake 1e-4 20 0 b 1 2 a 1

variable q atom q
compute qtop top reduce sum v_q
compute qbot bot reduce sum v_q
compute ctemp electrolyte temp

# link potential variable to fix conq
variable vbot internal 0.0
variable vtop internal 0.0
fix_modify conq set v bot vbot
fix_modify conq set v top vtop

thermo 50
thermo_style custom step temp c_ctemp epair etotal c_qbot c_qtop v_vbot v_vtop
run 500
