include "in.settings"

# represent macro-elastance matrix
variable me00 internal 0.0
variable me01 internal 0.0
variable me10 internal 0.0
variable me11 internal 0.0

# represent Q_sb
variable qsb_bot internal 0.0
variable qsb_top internal 0.0
variable qex_bot equal -1.0-v_qsb_bot # difference between desired and 0V charge
variable qex_top equal 1.0-v_qsb_top # difference between desired and 0V charge

# responsive potentials
variable vbot equal v_me00*v_qex_bot+v_me01*v_qex_top
variable vtop equal v_me10*v_qex_bot+v_me11*v_qex_top

fix conp bot electrode/conp v_vbot 1.979 couple top v_vtop etypes 6*7

# link internal variables to capacitance and charge calculations
fix_modify conp set me bot bot me00
fix_modify conp set me bot top me01
fix_modify conp set me top bot me10
fix_modify conp set me top top me11
fix_modify conp set qsb bot qsb_bot
fix_modify conp set qsb top qsb_top

thermo_style custom step temp c_ctemp epair etotal c_qbot c_qtop v_vbot v_vtop
run 500
